<mxfile host="Electron" modified="2023-05-15T15:59:47.075Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Fpks--C7lnb70m4bp_5S" version="21.1.2" type="device">
  <diagram name="Página-1" id="BWyiMKpto5maT0TNBfAM">
    <mxGraphModel dx="1036" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feKV-zDJUrqjYpNTKVkU-1" value="Profesor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-2" target="feKV-zDJUrqjYpNTKVkU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="110" />
              <mxPoint x="150" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-2" value="Recibir actas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-3" value="Completar acta con nota del alumno" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.59" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-4" value="Añadir un alumno a un acta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.59" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-5" value="Borrar un alumno de un acta&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.59" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-10" target="feKV-zDJUrqjYpNTKVkU-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="460" />
              <mxPoint x="150" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-10" value="Otras acciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-3" target="feKV-zDJUrqjYpNTKVkU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-13" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-5" target="feKV-zDJUrqjYpNTKVkU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="120" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-15" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="310" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-17" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-20" value="Consultar informacion del alumno seleccionao" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-21" value="Obtener estadística de calificaciones del grupo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-22" value="Consultar porcentaje de presentados y no presentados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-23" value="Visualizar gráfico calificaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-24" value="Usar calculadora" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="653.59" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-25" value="Introducir notas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-26" value="Volcar resultado en la casilla" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-27" value="Redondear cifras" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-28" value="Importar listas de alumnos y calificaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-29" value="Exportar listas de alumnos y calificaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-30" value="Imprimir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-31" value="Imprimir actas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-32" value="Imprimir lista provisional de calificaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.59" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-33" value="Integrar actas de varios grupos en una sola acta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.59" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-33" target="feKV-zDJUrqjYpNTKVkU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="230" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-35" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-20" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534" y="360" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-37" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-21" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="270" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-39" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-22" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="370" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-41" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-23" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="470" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-43" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-25" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="590" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-45" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-28" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="690" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-47" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-29" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="810" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-49" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-30" target="feKV-zDJUrqjYpNTKVkU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="890" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-51" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-31" target="feKV-zDJUrqjYpNTKVkU-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1060" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-53" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-32" target="feKV-zDJUrqjYpNTKVkU-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1010" as="sourcePoint" />
            <mxPoint x="450" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-55" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-25" target="feKV-zDJUrqjYpNTKVkU-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767.5899999999999" y="640" as="sourcePoint" />
            <mxPoint x="653.5899999999999" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-57" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-26" target="feKV-zDJUrqjYpNTKVkU-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="680" as="sourcePoint" />
            <mxPoint x="1130" y="679.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-59" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-26" target="feKV-zDJUrqjYpNTKVkU-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="670" as="sourcePoint" />
            <mxPoint x="810" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-61" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-62" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-64" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-64" value="Gestión ABMC de los datos de alumnos&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-66" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1400" />
              <mxPoint x="180" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-66" value="Gestión de asignaturas&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-68" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1510" />
              <mxPoint x="150" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-68" value="Gestión de titulaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-70" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1620" />
              <mxPoint x="160" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-70" value="Gestión de grupos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-71" value="Consultar información del grupo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-71" target="feKV-zDJUrqjYpNTKVkU-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1410" as="sourcePoint" />
            <mxPoint x="380" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-74" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="feKV-zDJUrqjYpNTKVkU-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-75" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1720" />
              <mxPoint x="130" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-75" value="Consultar alumnos que no se pueden matricular" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="feKV-zDJUrqjYpNTKVkU-77" target="feKV-zDJUrqjYpNTKVkU-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1820" />
              <mxPoint x="140" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="feKV-zDJUrqjYpNTKVkU-77" value="Consultar historial académico de un alumno" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1780" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
