<mxfile host="Electron" modified="2023-05-03T13:58:01.996Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="JNtff6dEGtRB3CAoLpCT" version="21.1.2" type="device">
  <diagram name="Página-1" id="UJ628VPbTN7eZQx_fbe-">
    <mxGraphModel dx="1219" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f3744IkhgrVWTFDbGfGY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="630" as="targetPoint" />
            <mxPoint x="55" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="f3744IkhgrVWTFDbGfGY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-1" value="Funcionario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-2" target="f3744IkhgrVWTFDbGfGY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="555" />
              <mxPoint x="530" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-2" target="f3744IkhgrVWTFDbGfGY-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="555" />
              <mxPoint x="530" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-2" target="f3744IkhgrVWTFDbGfGY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="555" />
              <mxPoint x="530" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-2" target="f3744IkhgrVWTFDbGfGY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="555" />
              <mxPoint x="530" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-2" value="Registrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="525" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-1" target="f3744IkhgrVWTFDbGfGY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-1" target="f3744IkhgrVWTFDbGfGY-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-1" target="f3744IkhgrVWTFDbGfGY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-11" value="Suscribirse a avisos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-12" value="Buscar normativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-13" value="Ver detalles de normativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-17" value="Acceder al sistema&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-18" value="Registrar normativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-19" value="Borrar normativas&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-20" value="Reemplazar normativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f3744IkhgrVWTFDbGfGY-25" value="Aprobar normativas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-1" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;startArrow=none;startFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-13" target="f3744IkhgrVWTFDbGfGY-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-2" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-3" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="691" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-4" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="640" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-5" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.977;exitY=0.363;exitDx=0;exitDy=0;endFill=1;startArrow=none;startFill=0;exitPerimeter=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-19" target="f3744IkhgrVWTFDbGfGY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="680" as="sourcePoint" />
            <mxPoint x="691" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-6" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-85;" parent="1" vertex="1">
          <mxGeometry x="710" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-7" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;startArrow=none;startFill=0;" parent="1" source="f3744IkhgrVWTFDbGfGY-20" target="f3744IkhgrVWTFDbGfGY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="950" as="sourcePoint" />
            <mxPoint x="771" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-8" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="760" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-10" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=1;startArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="f3744IkhgrVWTFDbGfGY-20" target="f3744IkhgrVWTFDbGfGY-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="920" as="sourcePoint" />
            <mxPoint x="671" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="680" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-12" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=block;startFill=1;" parent="1" source="f3744IkhgrVWTFDbGfGY-13" target="f3744IkhgrVWTFDbGfGY-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="190" as="sourcePoint" />
            <mxPoint x="435" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-13" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endFill=0;startArrow=block;startFill=1;entryX=0.458;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UzdnQQtIJjaf5-kMxo9j-15" target="f3744IkhgrVWTFDbGfGY-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-15" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-16" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=0.023;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="f3744IkhgrVWTFDbGfGY-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="860" as="sourcePoint" />
            <mxPoint x="620" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-17" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="f3744IkhgrVWTFDbGfGY-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="870" as="sourcePoint" />
            <mxPoint x="630" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-18" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="f3744IkhgrVWTFDbGfGY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="880" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-19" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-50;" parent="1" vertex="1">
          <mxGeometry x="414" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-20" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="540" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UzdnQQtIJjaf5-kMxo9j-21" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="460" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
