<mxfile host="Electron" modified="2023-05-11T13:45:46.292Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ZrkaA-BFpOLZp1-69dlb" version="21.1.2" type="device">
  <diagram name="Página-1" id="OzpRXD1EmdtQhXwcK1QS">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cZeaWPTal99HqgK56WmL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="cZeaWPTal99HqgK56WmL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="cZeaWPTal99HqgK56WmL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="180" />
              <mxPoint x="70" y="220" />
              <mxPoint x="90" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="cZeaWPTal99HqgK56WmL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="cZeaWPTal99HqgK56WmL-1" target="cZeaWPTal99HqgK56WmL-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cZeaWPTal99HqgK56WmL-2" target="cZeaWPTal99HqgK56WmL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="cZeaWPTal99HqgK56WmL-2" target="G6HHq2mDdEM5TpxK9RC8-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-2" value="Acceder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-3" target="cZeaWPTal99HqgK56WmL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-3" value="Registrarse" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-6" target="cZeaWPTal99HqgK56WmL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-6" value="Rellenar datos personales&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-9" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-10" value="Modo compra" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-12" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-14" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-15" value="Consultar precios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-16" value="Operaciones sencillas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-20" target="cZeaWPTal99HqgK56WmL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-20" target="cZeaWPTal99HqgK56WmL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-20" value="Navegar tienda" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-21" target="cZeaWPTal99HqgK56WmL-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-21" value="Añadir al carrito" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-25" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-26" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-27" target="cZeaWPTal99HqgK56WmL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-27" value="Ver carrito" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-31" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-32" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cZeaWPTal99HqgK56WmL-33" target="cZeaWPTal99HqgK56WmL-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-33" value="Modificar cantidad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-34" target="cZeaWPTal99HqgK56WmL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-34" value="Eliminar producto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-35" target="cZeaWPTal99HqgK56WmL-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-35" value="Ver total" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-39" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="760" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-40" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-41" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-43" target="cZeaWPTal99HqgK56WmL-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-43" target="cZeaWPTal99HqgK56WmL-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-43" value="Enviar&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-45" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-46" target="cZeaWPTal99HqgK56WmL-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-46" value="Realizar pedido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-48" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="cZeaWPTal99HqgK56WmL-49" target="cZeaWPTal99HqgK56WmL-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-49" value="Genera factura" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-1" target="cZeaWPTal99HqgK56WmL-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-50" value="Envía paquete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-54" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-55" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="780" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cZeaWPTal99HqgK56WmL-56" value="Comprobar stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-1" target="cZeaWPTal99HqgK56WmL-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-1" value="Artículos disponibles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-2" target="cZeaWPTal99HqgK56WmL-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-2" target="G6HHq2mDdEM5TpxK9RC8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-2" value="Artículos no disponibles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="939" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-4" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="830" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-6" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-7" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="910" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-8" target="G6HHq2mDdEM5TpxK9RC8-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-8" target="G6HHq2mDdEM5TpxK9RC8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-8" value="Retraso de más de 15 días" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="1063" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-9" target="cZeaWPTal99HqgK56WmL-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="979" />
              <mxPoint x="767" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-9" value="Esperar stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-11" target="G6HHq2mDdEM5TpxK9RC8-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-11" value="Retraso de menos de 15 días" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="939" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-42" target="cZeaWPTal99HqgK56WmL-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1103" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-19" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1033" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-20" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-21" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="940" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-22" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="700" y="950" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-23" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-26" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-27" value="Empresa" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="555" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cZeaWPTal99HqgK56WmL-48" target="cZeaWPTal99HqgK56WmL-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-30" value="Ver pedidos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-32" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="305" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-34" target="G6HHq2mDdEM5TpxK9RC8-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-34" value="Sencillo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="G6HHq2mDdEM5TpxK9RC8-35" target="G6HHq2mDdEM5TpxK9RC8-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-35" value="Completo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-38" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-39" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6HHq2mDdEM5TpxK9RC8-42" value="Paquete con stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1063" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ZlKwb1KQnrdcDJDw3Ew-1" value="Podemos tener un usuario general y uno registrado y quizá un encargado de la tienda que gestione stock y demás&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="510" y="305" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_ZlKwb1KQnrdcDJDw3Ew-2" value="Esto sería una jerarquía&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="160" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_ZlKwb1KQnrdcDJDw3Ew-3" value="Todos los elipses son acciones. Aquí lo d artículo no disponible o disponoble no es una accion&amp;nbsp;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
